#############################################################################
# Makefile for building: rf-client
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 17. ??? 14:21:07 2013
# Project:  rf-client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D_CRT_SECURE_NO_WARNINGS -DWIN32_LEAN_AND_MEAN -DNOMINMAX -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- /wd4250 /Fd$(IntDir) /arch:SSE2 -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtOpenGL" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"..\inc" -I"..\rf-common\net" -I"..\rf-common\proto\cpp" -I"..\rf-common\util" -I"..\rf-common\rfprotocol" -I"c:\MATLAB\R2009b\extern\include" -I"..\rf-common\vartypes" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"..\build\client\moc" -I"..\build\client\ui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"../build/client/obj\rf-client.intermediate.manifest"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib ../lib/libprotobuf.lib ws2_32.lib C:/MATLAB/R2009b/extern/lib/win32/microsoft/libeng.lib C:/MATLAB/R2009b/extern/lib/win32/microsoft/libmat.lib C:/MATLAB/R2009b/extern/lib/win32/microsoft/libmx.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtOpenGL4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGui4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCore4.lib 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\build\client\obj

####### Files

SOURCES       = ..\rf-common\proto\cpp\messages_robocup_ssl_detection.pb.cc \
		..\rf-common\proto\cpp\messages_robocup_ssl_geometry.pb.cc \
		..\rf-common\proto\cpp\messages_robocup_ssl_refbox_log.pb.cc \
		..\rf-common\proto\cpp\messages_robocup_ssl_wrapper.pb.cc \
		main.cpp \
		..\rf-common\net\netraw.cpp \
		..\rf-common\net\robocup_ssl_client.cpp \
		RfClient.cpp \
		Transaction.cpp \
		RfThread.cpp \
		RfData.cpp \
		GraphicsPrimitives.cpp \
		SoccerScene.cpp \
		ClientThreading.cpp ..\build\client\moc\moc_field.cpp \
		..\build\client\moc\moc_RfClient.cpp \
		..\build\client\moc\moc_GraphicsPrimitives.cpp \
		..\build\client\moc\moc_SoccerScene.cpp \
		..\build\client\moc\moc_ClientThreading.cpp
OBJECTS       = ..\build\client\obj\messages_robocup_ssl_detection.pb.obj \
		..\build\client\obj\messages_robocup_ssl_geometry.pb.obj \
		..\build\client\obj\messages_robocup_ssl_refbox_log.pb.obj \
		..\build\client\obj\messages_robocup_ssl_wrapper.pb.obj \
		..\build\client\obj\main.obj \
		..\build\client\obj\netraw.obj \
		..\build\client\obj\robocup_ssl_client.obj \
		..\build\client\obj\RfClient.obj \
		..\build\client\obj\Transaction.obj \
		..\build\client\obj\RfThread.obj \
		..\build\client\obj\RfData.obj \
		..\build\client\obj\GraphicsPrimitives.obj \
		..\build\client\obj\SoccerScene.obj \
		..\build\client\obj\ClientThreading.obj \
		..\build\client\obj\moc_field.obj \
		..\build\client\obj\moc_RfClient.obj \
		..\build\client\obj\moc_GraphicsPrimitives.obj \
		..\build\client\obj\moc_SoccerScene.obj \
		..\build\client\obj\moc_ClientThreading.obj
DIST          = 
QMAKE_TARGET  = rf-client
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = rf-client.exe
DESTDIR_TARGET = ..\bin\rf-client.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\rf-common\proto\cpp}.cpp{..\build\client\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{..\rf-common\proto\cpp}.cc{..\build\client\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{..\rf-common\proto\cpp}.cxx{..\build\client\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{..\rf-common\proto\cpp}.c{..\build\client\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{..\build\client\moc}.cpp{..\build\client\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{..\build\client\moc}.cc{..\build\client\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{..\build\client\moc}.cxx{..\build\client\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{..\build\client\moc}.c{..\build\client\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{../build/client/ui}.cpp{..\build\client\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{../build/client/ui}.cc{..\build\client\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{../build/client/ui}.cxx{..\build\client\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{../build/client/ui}.c{..\build\client\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{..\rf-common\net}.cpp{..\build\client\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{..\rf-common\net}.cc{..\build\client\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{..\rf-common\net}.cxx{..\build\client\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{..\rf-common\net}.c{..\build\client\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{.}.cpp{..\build\client\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{.}.cc{..\build\client\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{.}.cxx{..\build\client\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

{.}.c{..\build\client\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\client\obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ..\build\client\ui\ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "..\build\client\obj\rf-client.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release rf-client.pro

dist:
	$(ZIP) rf-client.zip $(SOURCES) $(DIST) rf-client.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf ..\..\..\rf-client\rf-common\proto\proto.pro.inc ..\config.pro.inc rf-client.sources.pro.inc ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\console.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\opengl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\build\client\obj\messages_robocup_ssl_detection.pb.obj ..\build\client\obj\messages_robocup_ssl_geometry.pb.obj ..\build\client\obj\messages_robocup_ssl_refbox_log.pb.obj ..\build\client\obj\messages_robocup_ssl_wrapper.pb.obj ..\build\client\obj\main.obj ..\build\client\obj\netraw.obj ..\build\client\obj\robocup_ssl_client.obj ..\build\client\obj\RfClient.obj ..\build\client\obj\Transaction.obj ..\build\client\obj\RfThread.obj ..\build\client\obj\RfData.obj ..\build\client\obj\GraphicsPrimitives.obj ..\build\client\obj\SoccerScene.obj ..\build\client\obj\ClientThreading.obj ..\build\client\obj\moc_field.obj ..\build\client\obj\moc_RfClient.obj ..\build\client\obj\moc_GraphicsPrimitives.obj ..\build\client\obj\moc_SoccerScene.obj ..\build\client\obj\moc_ClientThreading.obj
	-$(DEL_FILE) ..\build\client\obj\rf-client.intermediate.manifest ..\bin\rf-client.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\build\client\moc\moc_field.cpp ..\build\client\moc\moc_RfClient.cpp ..\build\client\moc\moc_GraphicsPrimitives.cpp ..\build\client\moc\moc_SoccerScene.cpp ..\build\client\moc\moc_ClientThreading.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\build\client\moc\moc_field.cpp ..\build\client\moc\moc_RfClient.cpp ..\build\client\moc\moc_GraphicsPrimitives.cpp ..\build\client\moc\moc_SoccerScene.cpp ..\build\client\moc\moc_ClientThreading.cpp
..\build\client\moc\moc_field.cpp: ..\rf-common\util\field_default_constants.h \
		..\rf-common\util\field.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\util\field.h -o ..\build\client\moc\moc_field.cpp

..\build\client\moc\moc_RfClient.cpp: RfData.h \
		engine.h \
		matrix.h \
		tmwtypes.h \
		RfThread.h \
		GraphicsPrimitives.h \
		ClientThreading.h \
		SoccerScene.h \
		..\build\client\ui\ui_widget.h \
		RfClient.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 RfClient.h -o ..\build\client\moc\moc_RfClient.cpp

..\build\client\moc\moc_GraphicsPrimitives.cpp: GraphicsPrimitives.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 GraphicsPrimitives.h -o ..\build\client\moc\moc_GraphicsPrimitives.cpp

..\build\client\moc\moc_SoccerScene.cpp: SoccerScene.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 SoccerScene.h -o ..\build\client\moc\moc_SoccerScene.cpp

..\build\client\moc\moc_ClientThreading.cpp: SoccerScene.h \
		ClientThreading.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ClientThreading.h -o ..\build\client\moc\moc_ClientThreading.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ..\build\client\ui\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\build\client\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ..\build\client\ui\ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ..\build\client\ui\ui_widget.h
..\build\client\ui\ui_widget.h: widget.ui
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe widget.ui -o ..\build\client\ui\ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

..\build\client\obj\messages_robocup_ssl_detection.pb.obj: ..\rf-common\proto\cpp\messages_robocup_ssl_detection.pb.cc ..\rf-common\proto\cpp\messages_robocup_ssl_detection.pb.h

..\build\client\obj\messages_robocup_ssl_geometry.pb.obj: ..\rf-common\proto\cpp\messages_robocup_ssl_geometry.pb.cc ..\rf-common\proto\cpp\messages_robocup_ssl_geometry.pb.h

..\build\client\obj\messages_robocup_ssl_refbox_log.pb.obj: ..\rf-common\proto\cpp\messages_robocup_ssl_refbox_log.pb.cc ..\rf-common\proto\cpp\messages_robocup_ssl_refbox_log.pb.h \
		..\rf-common\proto\cpp\messages_robocup_ssl_detection.pb.h

..\build\client\obj\messages_robocup_ssl_wrapper.pb.obj: ..\rf-common\proto\cpp\messages_robocup_ssl_wrapper.pb.cc ..\rf-common\proto\cpp\messages_robocup_ssl_wrapper.pb.h \
		..\rf-common\proto\cpp\messages_robocup_ssl_detection.pb.h \
		..\rf-common\proto\cpp\messages_robocup_ssl_geometry.pb.h

..\build\client\obj\main.obj: main.cpp RfClient.h \
		RfData.h \
		engine.h \
		matrix.h \
		tmwtypes.h \
		RfThread.h \
		GraphicsPrimitives.h \
		ClientThreading.h \
		SoccerScene.h \
		..\build\client\ui\ui_widget.h

..\build\client\obj\netraw.obj: ..\rf-common\net\netraw.cpp ..\rf-common\net\netraw.h

..\build\client\obj\robocup_ssl_client.obj: ..\rf-common\net\robocup_ssl_client.cpp ..\rf-common\net\robocup_ssl_client.h \
		..\rf-common\net\netraw.h

..\build\client\obj\RfClient.obj: RfClient.cpp RfClient.h \
		RfData.h \
		engine.h \
		matrix.h \
		tmwtypes.h \
		RfThread.h \
		GraphicsPrimitives.h \
		ClientThreading.h \
		SoccerScene.h \
		..\build\client\ui\ui_widget.h

..\build\client\obj\Transaction.obj: Transaction.cpp Transaction.h

..\build\client\obj\RfThread.obj: RfThread.cpp RfThread.h \
		RfData.h \
		engine.h \
		matrix.h \
		tmwtypes.h

..\build\client\obj\RfData.obj: RfData.cpp RfData.h \
		engine.h \
		matrix.h \
		tmwtypes.h

..\build\client\obj\GraphicsPrimitives.obj: GraphicsPrimitives.cpp GraphicsPrimitives.h

..\build\client\obj\SoccerScene.obj: SoccerScene.cpp SoccerScene.h

..\build\client\obj\ClientThreading.obj: ClientThreading.cpp ClientThreading.h \
		SoccerScene.h

..\build\client\obj\moc_field.obj: ..\build\client\moc\moc_field.cpp 

..\build\client\obj\moc_RfClient.obj: ..\build\client\moc\moc_RfClient.cpp 

..\build\client\obj\moc_GraphicsPrimitives.obj: ..\build\client\moc\moc_GraphicsPrimitives.cpp 

..\build\client\obj\moc_SoccerScene.obj: ..\build\client\moc\moc_SoccerScene.cpp 

..\build\client\obj\moc_ClientThreading.obj: ..\build\client\moc\moc_ClientThreading.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

